<section class="tipping-popup">
    <header>
        <h1>Send to {{identifier}}</h1>
        <div class="closeButton">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500 ml-auto" fill="none"
                 viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </div>
    </header>
    <div class="valueSelection">
        <button type="button">
            <span>$1</span>
        </button>

        <button type="button">
            <span>$2</span>
        </button>

        <button type="button">
            <span>$5</span>
        </button>

        <button type="button" class="more">
            <img alt="" src=pen/>
        </button>
    </div>
    <div class="select-wrapper">
        <label for="network">Network:</label>
        <div class="select">
            <button type="button" id="network">
                <img src=eth_logo alt=""/>
                <span class="name">Ethereum</span>
                <img class="arrow" src=arrow/>
            </button>
            <ul tabindex="-1" role="listbox">
                <li role="option">
                    <img src=eth_logo alt=""/>
                    <span class="name">Polygon</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="select-wrapper">
        <label for="network">Coin:</label>
        <div class="select">
            <button type="button">
                <img src=usdc_logo alt=""/>
                <span class="name">USDC</span>
                <img class="arrow" src=arrow/>
            </button>
            <ul tabindex="-1" role="listbox">
                <li role="option">
                    <img src=usdc_logo alt=""/>
                    <span class="name">MATIC</span>
                </li>
            </ul>
        </div>
    </div>
    <!-- SEND BUTTON -->
    <footer>
        <button type="button" class="send">
            <span>Send</span>
        </button>
    </footer>
</section>
