<section class="tipping-popup">
    <header>
        <h1>Send to {{identifier}}</h1>
        <div class="closeButton">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500 ml-auto" fill="none"
                 viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </div>
    </header>
    <div class="valueSelection">
        <button type="button">
            <span>$1</span>
        </button>

        <button type="button">
            <span>$2</span>
        </button>

        <button type="button">
            <span>$5</span>
        </button>

        <button type="button" class="more">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"/>
            </svg>
        </button>
    </div>
    <div class="select-wrapper">
        <label for="network">Network:</label>
        <div class="select">
            <button type="button" id="network">
                    <img src="eth_logo.png" alt=""/>
                    <span class="name">Ethereum</span>
                <span class="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                              d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                              clip-rule="evenodd"/>
                    </svg>
                </span>
            </button>
            <ul tabindex="-1" role="listbox">
                <li role="option">
                    <div>
                        <img src="eth_logo.png" alt=""/>
                        <span>Polygon</span>
                    </div>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path fill-rule="evenodd"
                                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                  clip-rule="evenodd"/>
                        </svg>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="select-wrapper">
        <label for="network">Coin:</label>
        <div class="select">
            <button type="button" id="network">
                <span class="flex items-center">
                    <img src="usdc_logo.png" alt=""/>
                    <span>USDC</span>
                </span>
                <span class="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                              d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                              clip-rule="evenodd"/>
                    </svg>
                </span>
            </button>
            <ul tabindex="-1" role="listbox">
                <li role="option">
                    <div>
                        <img src="eth_logo.png" alt=""/>
                        <span>MATIC</span>
                    </div>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path fill-rule="evenodd"
                                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                  clip-rule="evenodd"/>
                        </svg>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <!-- SEND BUTTON -->
    <footer>
        <button type="button" class="send">
            <span>Send</span>
        </button>
    </footer>
</section>
